<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맛있는 닭가슴살 샐러드 만들기</title>
    <link href="images/saladicon.png" rel="shortcut icon" type="image/x-icon">
</head>
<style>
    body{
        height: 100vh;
        background: url("images/fffff0.jpg");
        background-size: cover;
    }
    #iframe{
        text-align: center;
    }

    iframe{
        border: 1px solid black;
        width: 50%;
        margin-top: 100px;
        margin-bottom: 60px;
    }
    
    #menuTop{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
        background-color: black;
        margin:0;
        padding: 0;
        height: 50px;
        align-items: center;
        position: fixed;
        
    }


    #menuTop li{
        list-style: none;
    }

    #menuTop .menuLink{
        
        color: white;
        font-weight: 800;
        text-decoration-line: none;
    }

    .ingredient_box{
        margin-left:500px;
    }
    

    
</style>
<body>

    <ul id="menuTop">
        <li><a class = "menuLink" href="#">딱히 의미없는 메뉴1</a></li>
        <li><a class = "menuLink" href = "#ingredient">준비물</a></li>
        <li><a class = "menuLink" href = "#howto">만드는 법</a></li>
        <li><a class = "menuLink" href="#">딱히 의미없는 메뉴2</a></li>
    </ul>
    <div id="iframe">
        <iframe id="RecipeExample"
        title="Recipe Example"
        width="500"
        height="400"
        src="https://wtable.co.kr/recipes/TqdrE9szwsxftBL1uvJWKdhL">
        </iframe>
    </div>


<img src = "images/salad1.jpg" alt="chicken salad">
    <h1> 닭가슴살 샐러드 만들기</h1>

    
<div id = "ingredient">
    <a name = "ingredient">
        <h1>준비물</h1>
    </a>
    <hr>
    <div class = "ingredient_box">
        <ul>
            <li>닭가슴살 300g</li>
            <li>양파 1개</li>
            <li>로메인 1통</li>
            <li>라디치오 1/4통</li>
            <li>토마토 1개</li>
            <li>이태리파슬리</li>
            <li>올리브유 약간</li>
        </ul>
    </div>
</div>
    <div id="howto">
        <a name = "howto"><h1>만드는 법</h1></a>
        <hr>
        <ol>
            
            <li>닭가슴살은 우유에 10분 정도 담가두었다가 건져 낸 후, 
                <br>물에 헹궈 물기를 제거하고 밑간 재료에 10분간 재워주세요.</li>
            <li>로메인과 라디치오는 먹기 좋은 크기로 자르고, 
                <br>찬물에 담갔다가 물기를 제거해주세요.</li>
            <li>방울토마토와 양파는 얇은 링으로 썰어주세요.</li>
            <li>달군 팬에 약간의 올리브유를 두르고 닭가슴살의 표면을 노릇
                <br>하게 구운 후, 약불로 줄이고 뚜껑을 닫아 10~12분 정도 은근히 
                <br>구워 속까지 익혀주세요.</li>
            <li>볼에 드레싱 재료를 넣고 섞어주세요. 접시에 잎채소를 담은 
                <br>후, 구워놓은 닭가슴살을 먹기 좋게 잘라 올리고 드레싱을 
                <br>뿌려주세요.</li>
            
        </ol>
        
    </div>

</body>
</html>